# NLServer

./: README.md  pom.xml
Proto/: NetworkPackets.proto
src/main/java/com/nl/: App.java
src/main/java/com/nl/data/: ErrorCodes.java  Player.java  PlayerCharacter.java  PlayerCharacterType.java  Quest.java
src/main/java/com/nl/network/: Connection.java  Dispatcher.java  Server.java
src/main/java/com/nl/network/util/: NetworkUtils.java
src/main/java/com/nl/service/: IPlayerService.java
src/main/java/com/nl/service/impl/: PlayerService.java
src/main/resources/: pockets.proto
